# osgi-versions-example

./: .gitignore  README.md  pom.xml
client1/: pom.xml
client1/src/main/java/osgitest/client1/: ClientCommand.java
client2/: pom.xml
client2/src/main/java/osgitest/client2/: ClientCommand.java
model/: pom.xml
model-old-version/: pom.xml
model-old-version/src/main/java/osgitest/model/: Person.java
model/src/main/java/osgitest/model/: Person.java
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/osgitest/service/: PersonService.java
service/src/main/feature/: feature.xml
service/src/main/java/osgitest/service/impl/: RandomService.java
service/src/main/resources/OSGI-INF/blueprint/: beans.xml
src/main/feature/: feature.xml
