<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>osgitest</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>IPA-POM</name>
    <description>Super POM for IPA projects which unifies dependencies and packaging across teams</description>

    <modules>
	<module>model</module>
	<module>model-old-version</module>
	<module>service</module>
	<module>client1</module>
	<module>client2</module>
	<module>service-api</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- plugins -->
        <maven.aspectj.plugin>1.10</maven.aspectj.plugin>
        <maven.blueprint.plugin>1.5.0</maven.blueprint.plugin>
        <maven.build-helper.plugin>3.0.0</maven.build-helper.plugin>
        <maven.bundle.plugin>3.3.0</maven.bundle.plugin>
        <maven.compiler.plugin>3.6.1</maven.compiler.plugin>
        <maven.depends.plugin>1.3.1</maven.depends.plugin>
        <maven.jacoco.plugin>0.7.9</maven.jacoco.plugin>
        <maven.protoc.jar.plugin>3.0.0.1</maven.protoc.jar.plugin>
        <protoc.version>3.0.0</protoc.version>
        <maven.resources.plugin>3.0.2</maven.resources.plugin>
        <maven.clean.plugin>3.0.0</maven.clean.plugin>
        <maven.surefire.plugin>2.20.1</maven.surefire.plugin>
        <maven.failsafe.plugin>2.20.1</maven.failsafe.plugin>
        <maven.source.plugin>3.0.1</maven.source.plugin>
        <maven.javadoc.plugin>2.10.4</maven.javadoc.plugin>
        <maven.jar.plugin>3.0.2</maven.jar.plugin>
        <maven.docker.plugin>1.3.3</maven.docker.plugin>
        <maven.install.plugin>2.5.2</maven.install.plugin>

        <!-- logging -->
        <slf4j.version>1.7.24</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <!-- never use log4j in code except for in testing -->
        <log4j.version>1.2.17</log4j.version>
        <apache.log4j.version>2.3</apache.log4j.version>

        <!-- testing -->
        <junit.version>4.12</junit.version>
        <mockito.version>2.8.9</mockito.version>
        <nl.jqno.equalsverifier>2.3.3</nl.jqno.equalsverifier>
        <pax.exam.version>4.10.0</pax.exam.version>

        <!-- ING -->
        <dmd.dto.version>1.6.14</dmd.dto.version>
        <ipa.model.version>1.4.0.0</ipa.model.version>
        <orchestrable.api.version>1.2.0.0</orchestrable.api.version>
        <orchestrator.api.version>2.2.0.0</orchestrator.api.version>
        <orchestrator.wrapper.version>1.3.0.0</orchestrator.wrapper.version>
        <cachemodel.version>2.1.9</cachemodel.version>
        <tonic.version>1.3.0.0</tonic.version>
        <tradestore.api.version>4.4.4</tradestore.api.version>
        <tonic.util.version>1.3.0.0</tonic.util.version>
        <tonic.environmentdata.api.version>1.1.0.0</tonic.environmentdata.api.version>
        <tradestore.dto.version>0.1.3.21</tradestore.dto.version>
        <tradestore.model.version>1.0.0</tradestore.model.version>

        <!-- other -->
        <apache.activemq.version>5.10.0</apache.activemq.version>
        <apache.camel.version>2.14.1</apache.camel.version>
        <apache.commons-csv.version>1.1</apache.commons-csv.version>
        <apache.commons-text.version>1.2</apache.commons-text.version>
        <apache.ignite.version>2.3.2</apache.ignite.version>
        <gridgain.version>8.3.2</gridgain.version>
        <apache.felix.ipojo.version>1.12.1</apache.felix.ipojo.version>
        <apache.felix.ipojo.event.handler.version>1.8.0</apache.felix.ipojo.event.handler.version>
        <commons.exec.version>1.3</commons.exec.version>
        <commons.beanutils.version>1.9.3</commons.beanutils.version>
        <commons.collections.version>3.2.2</commons.collections.version>
        <commons.io.version>2.5</commons.io.version>
        <commons.lang.version>3.6</commons.lang.version>
        <commons.codec.version>1.10</commons.codec.version>
        <commons.dbcp.version>1.4</commons.dbcp.version>
        <javax.cache.version>1.0.0_1</javax.cache.version>
        <javax.inject.version>1</javax.inject.version>
        <javax.annotation.version>1.3.9_1</javax.annotation.version>
        <javax.jms-api.version>2.0</javax.jms-api.version>
        <google.protobuf.java.version>1.4</google.protobuf.java.version>
        <google.protobuf.version>3.4.0</google.protobuf.version>
        <google.gson.version>2.8.2</google.gson.version>
        <guava.version>23.3-jre</guava.version>
        <oracle.jdbc.version>12.1.0.2</oracle.jdbc.version>
        <spring.boot.version>1.5.8.RELEASE</spring.boot.version>
        <springsource.xmlpull.version>1.1.3.4a_1</springsource.xmlpull.version>
        <thoughtworks.xstream.version>1.4.9_1</thoughtworks.xstream.version>
        <mybatis.version>3.4.5</mybatis.version>
        <stax2.api.version>3.1.4</stax2.api.version>
        <xstream.version>1.4.9_1</xstream.version>
        <xmlpull.version>1.1.3.4a_1</xmlpull.version>
        <woodstox.version>4.2.1</woodstox.version>
        <javax.mail.version>1.6.0</javax.mail.version>

        <!-- osgi -->
        <org.osgi.core.version>6.0.0</org.osgi.core.version>
        <org.osgi.compendium.version>5.0.0</org.osgi.compendium.version>

        <jgrapht.version>1.0.1</jgrapht.version>
        <trove4j.version>3.0.3</trove4j.version>
        <tibco.version>8.3.0</tibco.version>
        <immutables.version>2.5.5</immutables.version>
        <spring.version>4.3.11.RELEASE</spring.version>
        <spring.servicemix.version>4.3.13.RELEASE_1</spring.servicemix.version>
        <!-- this is the spring version required by activemq camel component, tightly coupled to the karaf version -->
        <spring3.karaf.version>3.2.17.RELEASE_1</spring3.karaf.version>
        <spring4.karaf.version>4.2.8.RELEASE_1</spring4.karaf.version>
        <karaf.version>4.0.8</karaf.version>

    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>*.gpb</exclude>
                    <exclude>*.gpb;</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>*.gpb</include>
                    <include>*.gpb;</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven.bundle.plugin}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin}</version>
                <!-- <configuration> -->
                <!-- <debugForkedProcess>true</debugForkedProcess> -->
                <!-- </configuration> -->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven.failsafe.plugin}</version>
                <!-- <configuration> -->
                <!-- <debugForkedProcess>true</debugForkedProcess> -->
                <!-- </configuration> -->
            </plugin>

            <plugin>
                <groupId>org.apache.aries.blueprint</groupId>
                <artifactId>blueprint-maven-plugin</artifactId>
                <version>${maven.blueprint.plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${maven.jacoco.plugin}</version>
                <executions>
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin}</version>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven.install.plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${maven.build-helper.plugin}</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/annotations</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-test-sources/test-annotations</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-protobuf-sources</id>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/protobuf</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-xjc-sources</id>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/xjc</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.servicemix.tooling</groupId>
                <artifactId>depends-maven-plugin</artifactId>
                <version>${maven.depends.plugin}</version>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven.clean.plugin}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.build.directory}</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>testreports</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.jacoco</groupId>
                                        <artifactId>
                                            jacoco-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [0.7.9,)
                                        </versionRange>
                                        <goals>
                                            <goal>prepare-agent</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>9.6.0-6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
            <scope>provided</scope>
            <version>${immutables.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <scope>test</scope>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.stefanbirkner</groupId>
            <artifactId>system-rules</artifactId>
            <version>1.17.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>features</id>
            <activation>
                <file>
                    <exists>src/main/feature/feature.xml</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>${maven.resources.plugin}</version>
                        <executions>
                            <execution>
                                <id>features</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <resources>
                                        <resource>
                                            <directory>src/main/feature</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                    <outputDirectory>target/feature</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-artifacts</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>target/feature/feature.xml</file>
                                            <type>xml</type>
                                            <classifier>features</classifier>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
