<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>osgitest</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service</artifactId>
    <packaging>bundle</packaging>
    <version>1.1.0</version>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>osgitest</groupId>
            <artifactId>model</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>osgitest</groupId>
            <artifactId>service-api</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
